{
  "name": "𝖪𝗈𝗇𝖾𝗄𝗈 𝖡𝗈𝗍 𝖶𝗁𝖺𝗍𝗌𝖺𝗉𝗉",
  "version": "9.0.0",
  "description": "𝖲𝖼𝗋𝗂𝗉𝗍 𝖡𝗈𝗍 𝖪𝗈𝗇𝖾𝗄𝗈 𝖵9.𝟢.𝟢 𝖡𝗒 𝖱𝖾𝗒𝗓 𝖧𝖺𝗒𝖺𝗇𝖺𝗌𝗂 𝖳𝗁𝖾 𝖡𝖾𝗌𝗍 𝖡𝗈𝗍 𝖶𝗁𝖺𝗍𝗌𝖺𝗉𝗉",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js --pairing-code --restrict ",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Pkok1024/Bwa",
  "author": "REYZ HAYANASI",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pkok1024/Bwa.git"
  },
  "bugs": {
    "url": "https://github.com/Pkok1024/Bwa/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "*",
    "@clayzaaubert/canvix": "^1.1.3",
    "@ibaraki-douji/pixivts": "*",
    "@prevter/tiktok-scraper": "^1.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.4.0",
    "@xct007/tiktok-scraper": "0.0.3",
    "acrcloud": "^1.4.0",
    "adm-zip": "^0.5.10",
    "api-dylux": "^1.5.5",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^6.0.1",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.3.4",
    "btch-downloader": "*",
    "cfonts": "^3.1.1",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "colors": "1.4.0",
    "crypto": "^1.0.1",
    "deepai": "^1.0.21",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "dotenv": "^16.3.1",
    "emoji-api": "^1.0.2",
    "express": "^4.18.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "fs": "^0.0.1-security",
    "genshin": "^1.2.4",
    "got": "^12.6.1",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "imgbb-uploader": "^1.3.5",
    "instagram-url-direct": "^1.0.12",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.13",
    "jsbarcode": "^3.11.5",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.1.4",
    "mime-types": "^2.1.34",
    "moment-timezone": "^0.5.41",
    "mongoose": "^7.0.0",
    "mumaker": "^1.0.0",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.5",
    "npm-api": "^1.0.1",
    "ocr-space-api-wrapper": "^2.1.1",
    "openai": "^3.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "prodia": "^0.1.1",
    "puppeteer": "^20.8.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "sagiri": "^3.4.0",
    "scrape-primbon": "^1.1.0",
    "sf": "^0.1.9",
    "similarity": "^1.2.1",
    "socket.io": "^4.6.1",
    "steno": "^3.0.0",
    "stream": "*",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.0.0",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2",
    "ws": "^8.1.0",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4",
    "zs-extract": "^1.4.2"
  }
}
